index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>test</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="stylesheet" href="./main.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container header__container">
					<div class="header__top"><a class="header__tel" href="#">+7 (495) 411-72-72</a><a class="header__tech-support" href="#">Техподдержка</a><a class="header__login" href="#">Войти</a></div>
					<div class="header__bottom">
						<div class="header__logo logo"><img class="logo__img" src="./images/logo.png"/>
						</div>
						<div class="header__nav"> 
							<nav class="nav">
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link" href="#">Электронные документы</a></li>
									<li class="nav__item"><a class="nav__link" href="#">Возможности</a></li>
									<li class="nav__item"><a class="nav__link" href="#">Преимущества</a></li>
									<li class="nav__item"><a class="nav__link" href="#">Стоимость</a></li>
									<li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="header__burger-menu"><a class="burger-menu">
									<div class="burger-menu__line"></div></a></div>
						</div>
					</div>
				</div>
			</header>
			<section class="electronic-doc">
				<div class="electronic-doc__desk">
					<div class="container electronic-doc__desk-container">
						<div class="electronic-doc__content">
							<h2 class="title electronic-doc__title">Электронные документы</h2>
							<div class="electronic-doc__text">Система обмена юридически значимыми первичными документами, подписанными электронной подписью</div>
						</div>
						<div class="electronic-doc__video">
							<div id="video"></div>
						</div>
					</div>
				</div>
				<div class="electronic-doc__features">
					<div class="container electronic-doc__features-container">
						<ul class="electronic-doc__features-list">
							<li class="electronic-doc__feature">
								<div class="electronic-doc__feature-content">
									<div class="electronic-doc__feature-title">Электронные cчета-фактуры</div>
									<div class="electronic-doc__feature-text">С 23 мая 2012 года электронный cчет-фактура являетcя полноценной заменой бумажного оригинала и может быть представлен в налоговую в электронном виде по ТКС. Порядок обмена cчетами-фактурами опиcан в <a class="electronic-doc__feature-link">Приказе Минфина №50н</a>.</div>
								</div>
							</li>
							<li class="electronic-doc__feature">
								<div class="electronic-doc__feature-content">
									<div class="electronic-doc__feature-title">Акты, накладные, договоры и пр.</div>
									<div class="electronic-doc__feature-text">Обмен электронными документами других типов не подвергается жесткой регламентации со стороны контролирующих органов и осуществляется между российскими компаниями с 2002 года.</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="consultation">
				<div class="container consultation__container">
					<h2 class="consultation__title">Закажите консультацию</h2>
					<form class="form" action="post">
						<div class="form__col">
							<div class="form__row">  
								<div class="form__block">
									<input class="form__input" type="text" name="name" placeholder="Ваше имя Название организации" require="require"/>
								</div>
							</div>
							<div class="form__row">
								<div class="form__block">
									<input class="form__input" type="email" name="email" placeholder="Электронная почта" require="require"/>
								</div>
								<div class="form__block">
									<input class="form__input" type="text" name="telephone" placeholder="Телефон" require="require"/>
								</div>
							</div>
							<div class="form__row form__row_btn"> 
								<div class="form__block">
									<input class="btn-send form__btn-send" type="submit" value="Отправить" name="btn-send"/>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			<section class="search">
				<div class="container container_w_1100 search__container">
					<h2 class="search__title">Проверьте, кто из ваших контрагентов уже в диадоке         </h2>
					<div class="search__row">
						<input class="search__form" type="text" name="search-form"/>
						<svg class="search__form-icon">
							<use xlink:href="./images/icons/sprite.svg#search"></use>
						</svg>
					</div>
					<div class="search__text">Чтобы проверить сразу всех контрагентов <a class="search__link" href="#">загрузите список ИНН</a>
						<svg class="search__help-icon">
							<use xlink:href="./images/icons/sprite.svg#help-round-button"></use>
						</svg>
						<div class="search__help-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor.</div>
					</div>
				</div>
			</section>
			<section class="advantages section-bg-triangles">
				<div class="container container_w_1100 advantages__container">
					<h2 class="advantages__title">Преимущества </h2>
					<ul class="advantages__list">
						<li class="advantages__item advantage">
							<div class="advantage__img"><img class="advantage__pic" src="./images/advantage-1.png"/>
							</div>
							<div class="advantage__content">
								<h3 class="advantage__title">БезБумаг умеет взаимодействовать со всеми бухгалтерскими системами</h3>
								<div class="advantage__content">
									<div class="advantage__text">Вне зависимости от того, какое учетное ПО стоит в вашей организации: 1С, SAP, Oracle и другие — БезБумаг сможет легко встроиться в ваши бизнес-процессы <span>(подробнее о способах интеграции)</span>.</div>
									<div class="advantage__detail-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nemo illo molestiae accusantium cumque obcaecati consectetur nobis est, consequuntur harum architecto veritatis dolorem reprehenderit possimus libero, velit blanditiis iusto inventore.</div>
								</div>
								<button class="advantage__btn-more">Подробнее</button>
							</div>
						</li>
						<li class="advantages__item advantage">
							<div class="advantage__img"><img class="advantage__pic" src="./images/advantage-2.png"/>
							</div>
							<div class="advantage__content">
								<h3 class="advantage__title">Хранить документы в БезБумаг безопаснее, чем на личном компьютере</h3>
								<div class="advantage__content"> 
									<div class="advantage__text">Каждый документ <span>надежно защищен</span>. Электронные документы передаются по зашифрованному каналу, исключающему перехват или подмену данных.</div>
									<div class="advantage__detail-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nemo illo molestiae accusantium cumque obcaecati consectetur nobis est, consequuntur harum architecto veritatis dolorem reprehenderit possimus libero, velit blanditiis iusto inventore.</div>
								</div>
								<button class="advantage__btn-more">Подробнее</button>
							</div>
						</li>
					</ul>
					<button class="advantages__btn btn-send">Отправить заявку</button>
				</div>
			</section>
			<section class="tariffs section-bg-triangles">
				<div class="container tariffs__container">
					<h2 class="title tariffs__title">Стоимость</h2>
					<div class="tariffs__list">
						<div class="tariffs__item tariff-universal">
							<h3 class="tariff-universal__title">Универсальный тариф       </h3>
							<ul class="tariff-universal__features">
								<li class="tariff-universal__features-item">Входящие документы <br>бесплатно.</li>
								<li class="tariff-universal__features-item">Исходящие документы оплачиваются по факту в конце каждого месяца.</li>
							</ul>
							<div class="tariff-universal__price">
								<div class="tariff-universal__price-row"> <span class="tariff-universal__price-text">Формализованные</span>
									<svg class="tariff-universal__icon">
										<use xlink:href="./images/icons/sprite.svg#help-round-button"></use>
									</svg>
									<div class="tariff-universal__price-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor.</div><span class="tariff-universal__price-value">7 &#8381; </span>
								</div>
								<div class="tariff-universal__price-row"><span class="tariff-universal__price-text">Неформализованные</span>
									<svg class="tariff-universal__icon">
										<use xlink:href="./images/icons/sprite.svg#help-round-button"></use>
									</svg>
									<div class="tariff-universal__price-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor. </div><span class="tariff-universal__price-value">3,5 &#8381; </span>
								</div>
							</div>
						</div>
						<div class="tariffs__item tariff-package">
							<h3 class="tariff-package__title">Пакетные тарифы</h3>
							<ul class="tariff-package__features">
								<li class="tariff-package__features-item">Входящие документы <br>бесплатно.</li>
								<li class="tariff-package__features-item">Исходящие документы уже оплачены. <br>Предоплата расходуется по специальным ценам: чем больше пакет — тем дешевле стоит каждый документ.</li>
							</ul>
							<ul class="tariff-package__price">
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">3 500 &#8381;</h4>
									<div class="tariff-package__price-row">500 x<b> 7 &#8381;</b></div>
									<div class="tariff-package__price-row">1 000 x<b> 3,5 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">2000 &#8381;</div>
									</div>
								</li>
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">13 600 &#8381;</h4>
									<div class="tariff-package__price-row">2 000 x<b> 6,8 &#8381;</b></div>
									<div class="tariff-package__price-row">4 000 x<b> 3,4 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">1500 &#8381;</div>
									</div>
								</li>
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">33 000 &#8381;</h4>
									<div class="tariff-package__price-row">5 000 x<b> 6,6 &#8381;</b></div>
									<div class="tariff-package__price-row">10 000 x<b> 3,3 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">5000 &#8381;</div>
									</div>
								</li>
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">64 000 &#8381;</h4>
									<div class="tariff-package__price-row">10 000 x<b> 6,4 &#8381;</b></div>
									<div class="tariff-package__price-row">20 000 x<b> 3,2 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">7000 &#8381;</div>
									</div>
								</li>
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">93 000 &#8381;</h4>
									<div class="tariff-package__price-row">15 000 x<b> 6,2 &#8381;</b></div>
									<div class="tariff-package__price-row">30 000 x<b> 3,1 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">10 000 &#8381;</div>
									</div>
								</li>
								<li class="tariff-package__price-item">
									<h4 class="tariff-package__price-title">120 000 &#8381;</h4>
									<div class="tariff-package__price-row">20 000 x<b> 6 &#8381;</b></div>
									<div class="tariff-package__price-row">40 000 x<b> 3 &#8381;</b></div>
									<div class="tariff-package__economy">
										<div class="tariff-package__text">Экономия</div>
										<div class="tariff-package__economy-value">20 000 &#8381;</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<button class="btn-scrollup">
				<svg class="btn-scrollup__icon">
					<use xlink:href="./images/icons/sprite.svg#arrow"></use>
				</svg>
			</button>
		</div><script src="https://www.youtube.com/iframe_api"></script>
<script src="./main.js"></script>                      
	</body>
</html>

src/index.pug
include ./mixins.pug
- var rub = "&#8381;";
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title test
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    link(rel="stylesheet" href="./main.css")
  body
    .wrapper
      header.header
        .container.header__container
          .header__top
            a.header__tel(href="#") +7 (495) 411-72-72
            a.header__tech-support(href="#") Техподдержка
            a.header__login(href="#") Войти
          .header__bottom
            .header__logo.logo
              +image("logo.png", "logo__img")
            .header__nav  
              nav.nav
                ul.nav__list
                  each navItem in ["Электронные документы", "Возможности", "Преимущества", "Стоимость", "Контакты"]
                    li.nav__item
                      a(href="#").nav__link= navItem
              .header__burger-menu
                a.burger-menu
                  .burger-menu__line


      section.electronic-doc
          .electronic-doc__desk
            .container.electronic-doc__desk-container
              .electronic-doc__content
                h2.title.electronic-doc__title Электронные документы
                .electronic-doc__text Система обмена юридически значимыми первичными документами, подписанными электронной подписью
              .electronic-doc__video
                #video
          .electronic-doc__features
            .container.electronic-doc__features-container
              ul.electronic-doc__features-list
                  li.electronic-doc__feature
                    .electronic-doc__feature-content
                      .electronic-doc__feature-title Электронные cчета-фактуры
                      .electronic-doc__feature-text С 23 мая 2012 года электронный cчет-фактура являетcя полноценной заменой бумажного оригинала и может быть представлен в налоговую в электронном виде по ТКС. Порядок обмена cчетами-фактурами опиcан в #[a.electronic-doc__feature-link Приказе Минфина №50н].
                  li.electronic-doc__feature
                    .electronic-doc__feature-content
                      .electronic-doc__feature-title Акты, накладные, договоры и пр.
                      .electronic-doc__feature-text Обмен электронными документами других типов не подвергается жесткой регламентации со стороны контролирующих органов и осуществляется между российскими компаниями с 2002 года.
              
      section.consultation
        .container.consultation__container
          h2.consultation__title Закажите консультацию
          form.form(action="post")
            .form__col
              .form__row   
                .form__block
                  input(class=`form__input` type= "text" name= "name" placeholder="Ваше имя Название организации" require)  
              .form__row
                .form__block
                  input(class=`form__input` type= "email" name= "email" placeholder="Электронная почта" require)
                .form__block
                  input(class=`form__input` type= "text" name= "telephone" placeholder="Телефон" require)
              .form__row.form__row_btn  
                .form__block
                  input.btn-send.form__btn-send(type="submit" value="Отправить" name="btn-send")
      section.search
        .container.container_w_1100.search__container
          h2.search__title Проверьте, кто из ваших контрагентов уже в диадоке         
          .search__row
            input.search__form(type="text" name="search-form")   
            +icon("search", "search__form-icon")
          .search__text Чтобы проверить сразу всех контрагентов 
            a.search__link(href="#") загрузите список ИНН
            +icon("help-round-button", "search__help-icon")
            .search__help-info Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor.
      section.advantages.section-bg-triangles
        .container.container_w_1100.advantages__container
          h2.advantages__title Преимущества 
          ul.advantages__list
            li.advantages__item.advantage
              .advantage__img
                +image("advantage-1.png", "advantage__pic")
              .advantage__content
                h3.advantage__title БезБумаг умеет взаимодействовать со всеми бухгалтерскими системами
                .advantage__content
                  .advantage__text Вне зависимости от того, какое учетное ПО стоит в вашей организации: 1С, SAP, Oracle и другие — БезБумаг сможет легко встроиться в ваши бизнес-процессы #[span (подробнее о способах интеграции)].
                  .advantage__detail-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nemo illo molestiae accusantium cumque obcaecati consectetur nobis est, consequuntur harum architecto veritatis dolorem reprehenderit possimus libero, velit blanditiis iusto inventore.
                button.advantage__btn-more Подробнее
            li.advantages__item.advantage
              .advantage__img
                +image("advantage-2.png", "advantage__pic")
              .advantage__content
                h3.advantage__title Хранить документы в БезБумаг безопаснее, чем на личном компьютере
                .advantage__content 
                  .advantage__text Каждый документ #[span надежно защищен]. Электронные документы передаются по зашифрованному каналу, исключающему перехват или подмену данных.
                  .advantage__detail-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nemo illo molestiae accusantium cumque obcaecati consectetur nobis est, consequuntur harum architecto veritatis dolorem reprehenderit possimus libero, velit blanditiis iusto inventore.
                button.advantage__btn-more Подробнее
          button.advantages__btn.btn-send Отправить заявку

      section.tariffs.section-bg-triangles
        .container.tariffs__container
          h2.title.tariffs__title Стоимость
          .tariffs__list
            .tariffs__item.tariff-universal
              h3.tariff-universal__title Универсальный тариф       
              ul.tariff-universal__features
                li.tariff-universal__features-item Входящие документы <br>бесплатно.
                li.tariff-universal__features-item Исходящие документы оплачиваются по факту в конце каждого месяца.
              .tariff-universal__price
                .tariff-universal__price-row 
                  span.tariff-universal__price-text Формализованные
                  +icon("help-round-button", "tariff-universal__icon")
                  .tariff-universal__price-info Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor.
                  span.tariff-universal__price-value 7 !{rub} 
                .tariff-universal__price-row
                  span.tariff-universal__price-text Неформализованные
                  +icon("help-round-button", "tariff-universal__icon")
                  .tariff-universal__price-info Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta debitis eaque unde non. Fugit, quibusdam? Iusto repudiandae magni iure odit obcaecati voluptatum similique. Sed aperiam fugiat officia minus quam dolor. 
                  span.tariff-universal__price-value 3,5 !{rub} 
            .tariffs__item.tariff-package
              h3.tariff-package__title Пакетные тарифы
              ul.tariff-package__features
                li.tariff-package__features-item Входящие документы <br>бесплатно.
                li.tariff-package__features-item Исходящие документы уже оплачены. <br>Предоплата расходуется по специальным ценам: чем больше пакет — тем дешевле стоит каждый документ.
              - 
                var prices = [ 
                  ["3 500", "500", "7", "1 000", "3,5", "2000"], 
                  ["13 600", "2 000", "6,8", "4 000", "3,4", "1500"], 
                  ["33 000", "5 000", "6,6", "10 000", "3,3", "5000"], 
                  ["64 000", "10 000", "6,4", "20 000", "3,2", "7000"], 
                  ["93 000", "15 000", "6,2", "30 000", "3,1", "10 000"], 
                  ["120 000", "20 000", "6", "40 000", "3", "20 000"], 
                ]

              
              ul.tariff-package__price
                each pricesItem in prices
                  li.tariff-package__price-item
                    h4.tariff-package__price-title !{pricesItem[0]} !{rub}
                    .tariff-package__price-row #{pricesItem[1]} x
                      b  #{pricesItem[2]} !{rub}
                    .tariff-package__price-row #{pricesItem[3]} x
                      b  #{pricesItem[4]} !{rub}
                    .tariff-package__economy
                      .tariff-package__text Экономия
                      .tariff-package__economy-value #{pricesItem[5]} !{rub}
      button.btn-scrollup
        +icon("arrow", "btn-scrollup__icon")
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./main.js"></script>                      
